{"version": 2, "width": 95, "height": 25, "timestamp": 1743158864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017887, "o", "\u001b[?2004h\u001b]0;qwerty@Babulya: /mnt/c/Users/GALYA/frontend-project-44\u0007\u001b[01;32mqwerty@Babulya\u001b[00m:\u001b[01;34m/mnt/c/Users/GALYA/frontend-project-44\u001b[00m$ "]
[1.942676, "o", "b"]
[2.220412, "o", "r"]
[2.411843, "o", "a"]
[2.870959, "o", "i"]
[3.10755, "o", "n"]
[3.672067, "o", "-"]
[4.06416, "o", "g"]
[4.276253, "o", "a"]
[4.609038, "o", "m"]
[4.818047, "o", "e"]
[5.006244, "o", "s"]
[5.6298, "o", "\r\n\u001b[?2004l\r"]
[5.788591, "o", "Welcome to the Brain Games!\r\n"]
[5.791398, "o", "May I have your name? "]
[6.711241, "o", "E"]
[7.383825, "o", "u"]
[7.658761, "o", "g"]
[7.869819, "o", "e"]
[8.124391, "o", "n"]
[8.28385, "o", "e"]
[8.97157, "o", "\r\n"]
[8.972216, "o", "Hello, Eugene!\r\n"]
[8.977424, "o", "\u001b[?2004h\u001b]0;qwerty@Babulya: /mnt/c/Users/GALYA/frontend-project-44\u0007\u001b[01;32mqwerty@Babulya\u001b[00m:\u001b[01;34m/mnt/c/Users/GALYA/frontend-project-44\u001b[00m$ "]
[9.937352, "o", "b"]
[10.25098, "o", "r"]
[10.427311, "o", "a"]
[10.81781, "o", "i"]
[11.066951, "o", "n"]
[11.98879, "o", "-"]
[12.574926, "o", "e"]
[12.894275, "o", "v"]
[13.04092, "o", "e"]
[13.409367, "o", "n"]
[14.152457, "o", "\r\n\u001b[?2004l\r"]
[14.322161, "o", "Welcome to the Brain Games!\r\n"]
[14.32441, "o", "May I have your name? "]
[15.28889, "o", "E"]
[16.550354, "o", "u"]
[16.801644, "o", "g"]
[17.051686, "o", "e"]
[17.26432, "o", "n"]
[17.370002, "o", "e"]
[18.080997, "o", "\r\n"]
[18.081661, "o", "Hello, Eugene!\r\n"]
[18.08172, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.081941, "o", "Question: 1\r\n"]
[18.082049, "o", "Your answer: "]
[21.128658, "o", "n"]
[21.304966, "o", "o"]
[21.936258, "o", "\r\n"]
[21.93686, "o", "Correct!\r\n"]
[21.937038, "o", "Question: 20\r\n"]
[21.937191, "o", "Your answer: "]
[23.969896, "o", "y"]
[24.138746, "o", "e"]
[24.318545, "o", "s"]
[24.991113, "o", "\r\n"]
[24.991417, "o", "Correct!\r\n"]
[24.991551, "o", "Question: 57\r\n"]
[24.99159, "o", "Your answer: "]
[26.283392, "o", "n"]
[26.437585, "o", "o"]
[27.192454, "o", "\r\n"]
[27.192804, "o", "Correct!\r\n"]
[27.193156, "o", "Congratulations, Eugene!\r\n"]
[27.201573, "o", "\u001b[?2004h\u001b]0;qwerty@Babulya: /mnt/c/Users/GALYA/frontend-project-44\u0007\u001b[01;32mqwerty@Babulya\u001b[00m:\u001b[01;34m/mnt/c/Users/GALYA/frontend-project-44\u001b[00m$ "]
[29.193033, "o", "brain-even"]
[30.264255, "o", "\r\n\u001b[?2004l\r"]
[30.412181, "o", "Welcome to the Brain Games!\r\n"]
[30.414601, "o", "May I have your name? "]
[31.584995, "o", "E"]
[32.505067, "o", "u"]
[32.76265, "o", "g"]
[32.951069, "o", "e"]
[33.185628, "o", "n"]
[33.288467, "o", "e"]
[34.136647, "o", "\r\n"]
[34.137355, "o", "Hello, Eugene!\r\n"]
[34.137454, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.137677, "o", "Question: 95\r\n"]
[34.13781, "o", "Your answer: "]
[37.195253, "o", "y"]
[37.350228, "o", "e"]
[37.558645, "o", "s"]
[38.30375, "o", "\r\n"]
[38.304332, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.304488, "o", "Let's try again, Eugene!\r\n"]
[38.307692, "o", "\u001b[?2004h\u001b]0;qwerty@Babulya: /mnt/c/Users/GALYA/frontend-project-44\u0007\u001b[01;32mqwerty@Babulya\u001b[00m:\u001b[01;34m/mnt/c/Users/GALYA/frontend-project-44\u001b[00m$ "]
[40.646759, "o", "\u001b[?2004l\r\r\nexit\r\n"]
